; Load ioncube
; Must exist at top of PHP.ini
zend_extension = ioncube_loader_lin_%%PHP_VERSION%%.so

; Maximum allowed size for uploaded files.
upload_max_filesize = 128M

; Must be greater than or equal to upload_max_filesize
post_max_size = 128M
