server {
    listen       80;
    server_name  localhost;

    location ~ .* {
       rewrite /theia/ /;
       proxy_pass   http://127.0.0.1;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}