worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx 1 2;
    fastcgi_temp_path /tmp/nginx 1 2;
    uwsgi_temp_path /tmp/nginx 1 2;
    scgi_temp_path /tmp/nginx 1 2;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log   /dev/stderr   warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /data/public/;
            index  index.html index.htm;
        }
    }
}
