; Load ioncube
; Must exist at top of PHP.ini
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/ioncube_loader_lin_7.2.so

; Maximum allowed size for uploaded files.
upload_max_filesize = 128M

; Must be greater than or equal to upload_max_filesize
post_max_size = 128M
